spring.application.name=ictaktest

server.port=9096
SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/project?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME: root
SPRING_DATASOURCE_PASSWORD: ""
